package views

templ Hello(name string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hello, { name }!</title>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-gray-100 flex items-center justify-center h-screen">
        <div class="bg-white p-8 rounded-lg shadow-md">
            <h1 class="text-3xl font-bold mb-4">Hello, { name }!</h1>
            <button
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                hx-post="/greet"
                hx-trigger="click"
                hx-target="#greeting"
                hx-swap="innerHTML"
            >
                Greet Me
            </button>
            <div id="greeting" class="mt-4"></div>
        </div>
    </body>
    </html>
}